//styles

$red: #FA6463
$white: #FFFFFF
$grey: #B8BCC3
$black: #333
$lightgrey: #ebebeb

body
  margin: 0
  padding: 20px
  font-family: -apple-system, BlinkMacSystemFont, sans-serif
  color: $black
  border: 20px solid $lightgrey
  
nav
  margin: 0 auto
  text-align: center
  padding: 1rem 0 2rem
  ul
    padding: 0
    margin: 0
    li
      list-style: none
      display: inline
      margin-right: 1rem
      &:last-child
        margin-right: 0
        &:after
          content: ""
      &:after
        content: "|"
        margin-left: 1rem
        color: $lightgrey
	
img
  box-sizing: border-box
  width: 100%
  
.workout
  margin-bottom: 4rem
  padding-bottom: 4rem
  border-bottom: 1px solid $lightgrey
  &:last-child
    border-bottom: 0
    margin-bottom: 0
  
h1
  font-weight: 900
  
p
  margin-top: -5px
  color: $grey
  
a
  color: $black
  text-decoration: none
  &.selected
    font-weight: 700